<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica</title>
</head>
<body>
    <div class="container">
        <div class="topo">
            <h1>CHECKPOINTGAMER_DH</h1>
        </div>
        
        <div class="meio">
            <ul class="info__gerais">
                <h2>Informações gerais</h2>
                <li>link1</li>
                <li>link2</li>
                <li>link3</li>
                <li>link4</li>
                <li>link5</li>
                <li>link6</li>
                <li>link7</li>
                <li>link28</li>
            </ul>
            <ul class="entidades">
                <h2>Entidades</h2>
                <li>CLIENTES</li>
                <li>FORNECEDORES</li>
                <li>USUARIOS</li>
                <li>VENDAS</li>
                <li>PRODUTOS</li>
                <li>CARTOES</li>
                <li>IMAGENS</li>
            </ul>
        </div>
    </div>
    
</body>
</html>

<style>
    h1 {
        color:white;
    }
    body {
        display: flex;
        justify-content: center;
    }
    .container {
        width: 70vw;
        height: 100vh;
        background: white;
    }

    .container .topo {
        height: 150px;
        text-align: center;
        padding-top: 50px;
        background: black;
    }

    .container .meio {
        display: flex;
    }
    .container .info__gerais {
        width: 40vw;
    }
    .container .entidades {
        width: 40vw;
    }
</style>