@import url(./style.css);

body {
    background: url(../image/mortal-kombat.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;    
}
li {
    color: black;
}

h1 {
    margin-top: 100px;
    color: white;
    font-size: 4rem;
}
h2 {
    text-transform: uppercase;
    border-bottom: 5px solid purple;
    margin-bottom: 15px;
    font-size: 2rem;
    text-align: center;
}
p {
    line-height: 20px;
}

.container {
    background-color: white !important;
    margin: 0;
    width: 80vw;
    display: flex;
    justify-content: center;
    margin: 30px 0px;
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    
    
}
#container__bg {
    background: rgba(0,0,0,0.1);
    width: 80%;
    height: 100%;
    opacity: 1;
    
}

#header__bg {
    background-image: url(../image/v2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.header {
    width: 100%;
    height: 200px;
    text-align: center;
    margin-bottom: 30px;
}
.details {
    padding: 30px;
}

.cards {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 35%;
    border: 0.3px solid black;
    box-shadow: 3px 7px 3px 1px black;
    padding: 30px;  
    border-radius: 10px;
    transition: var(--transition);
    margin-top: 30px;
    /*height: 65px; 
    overflow: hidden;*/
}

.card:nth-child(1) {
    height: 350px;
}

.card:nth-child(3) {
    margin-top: -300px;
}

.card ul{
    font-size: 1.1rem;
    font-weight: bold;
} 
.card ol {
    font-size: 1rem;
    font-weight: normal;
    margin: 0px 20px;
    margin-bottom: 10px;
}
